<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/emp_name_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:scrollbars="vertical"
    android:background="#DD0808">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/employee_names_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/indexno"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:hint="@string/_1"
            android:textColorHint="@color/black"
            android:textSize="30sp" />

        <View
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="70dp"
            android:background="#DD0808"/>

        <TextView
            android:id="@+id/employeename"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/xyz"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>